2026-01-01|10:00|приход|зарплата|50000|ООО Работа
2026-01-02|14:30|расход|питание|850|Столовая №3
2026-01-02|19:15|расход|развлечения|1200|Кинотеатр 'Мир'
2026-01-03|09:00|приход|аванс|20000|ООО Работа
2026-01-03|18:45|расход|транспорт|60|Метро
2026-01-04|12:20|расход|питание|450|Кофе Хаус
2026-01-05|20:00|расход|развлечения|2500|Концерт 'Земфира'
2026-01-05|10:00|приход|подарок|5000|Бабушка
2026-01-06|08:30|расход|транспорт|60|Автобус
2026-01-07|13:10|расход|питание|1100|Ресторан 'У Лукоморья'
2026-01-08|17:00|приход|зарплата|50000|ООО Работа
2026-01-08|19:30|расход|развлечения|900|Квест-комната
2026-01-09|09:15|расход|транспорт|60|Метро
2026-01-10|12:00|расход|питание|320|Бургер Кинг
2026-01-10|18:20|расход|развлечения|1800|Театр оперы
2026-01-11|11:00|приход|аванс|20000|ООО Работа
2026-01-11|20:10|расход|транспорт|60|Такси Яндекс
2026-01-12|10:00|расход|питание|950|Суши-бар
2026-01-12|19:00|расход|развлечения|3000|Новогодний корпоратив
2026-01-12|15:00|приход|подарок|3000|Друг
2026-01-12|08:00|расход|транспорт|60|Электричка
2026-01-12|21:30|расход|развлечения|700|Караоке
2026-01-12|18:05|расход|питание|1500|Стейкхаус
2026-01-12|12:45|расход|транспорт|120|Такси Ситимобил
2026-01-12|14:00|расход|питание|600|Пиццерия
